<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ультрамедиа</title>
    <link rel="stylesheet" href="css/style.min.css">

</head>
<body>
<div class="preloader">
    <svg class="preloader__image" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
        <path fill="currentColor"
              d="M304 48c0 26.51-21.49 48-48 48s-48-21.49-48-48 21.49-48 48-48 48 21.49 48 48zm-48 368c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zm208-208c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zM96 256c0-26.51-21.49-48-48-48S0 229.49 0 256s21.49 48 48 48 48-21.49 48-48zm12.922 99.078c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.491-48-48-48zm294.156 0c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.49-48-48-48zM108.922 60.922c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.491-48-48-48z">
        </path>
    </svg>
</div>
<svg style="display: none;">
    <symbol id="instagram"  viewBox="0 0 48 48">
        <g>
            <path d="M5.583,13c-0.553,0-1-0.447-1-1V3c0-0.553,0.447-1,1-1s1,0.447,1,1v9C6.583,12.553,6.136,13,5.583,13z"/>
            <path d="M8.958,13c-0.553,0-1-0.447-1-1V2.25c0-0.553,0.447-1,1-1s1,0.447,1,1V12C9.958,12.553,9.511,13,8.958,13z"/>
            <path d="M12.333,13c-0.553,0-1-0.447-1-1V2.25c0-0.553,0.447-1,1-1s1,0.447,1,1V12C13.333,12.553,12.886,13,12.333,13z"/>
            <path d="M37.292,48H11.917C4.344,48,0,44.014,0,37.062V12.125C0,4.873,4.27,0,10.625,0h27.584C42.918,0,48,4.524,48,11.834v25.083
        C48,43.132,43.297,48,37.292,48z M10.625,2C4.259,2,2,7.454,2,12.125v24.938C2,44.449,7.393,46,11.917,46h25.375
        C42.257,46,46,42.095,46,36.917V11.834C46,5.76,41.956,2,38.209,2H10.625z"/>
            <path d="M23.999,15.25c-4.234,0-7.667,3.434-7.667,7.668c0,4.234,3.433,7.666,7.667,7.666c4.233,0,7.667-3.432,7.667-7.666
        C31.666,18.684,28.232,15.25,23.999,15.25z M23.999,26.75c-2.117,0-3.834-1.716-3.834-3.833s1.717-3.834,3.834-3.834
        s3.834,1.717,3.834,3.834S26.116,26.75,23.999,26.75z"/>
            <path d="M23.999,35.084c-6.709,0-12.167-5.458-12.167-12.167S17.29,10.75,23.999,10.75s12.167,5.458,12.167,12.167
        S30.708,35.084,23.999,35.084z M23.999,12.75c-5.606,0-10.167,4.561-10.167,10.167c0,5.606,4.561,10.167,10.167,10.167
        c5.606,0,10.167-4.561,10.167-10.167C34.166,17.311,29.605,12.75,23.999,12.75z"/>
            <rect x="32.999" y="14.92" width="14" height="2.16"/>
            <rect x="1.499" y="14.949" width="13.25" height="2.102"/>
            <path d="M41.333,10.133c0,1.215-0.985,2.201-2.202,2.201h-3.264c-1.217,0-2.202-0.986-2.202-2.201V6.867
        c0-1.215,0.985-2.201,2.202-2.201h3.264c1.217,0,2.202,0.986,2.202,2.201V10.133z"/>
        </g>
    </symbol>
    <symbol id="youtube">
        <g>
            <path d="m75 390h362c41.355469 0 75-33.644531 75-75v-240c0-41.355469-33.644531-75-75-75h-362c-41.355469 0-75 33.644531-75 75v240c0 41.355469 33.644531 75 75 75zm-45-315c0-24.8125 20.1875-45 45-45h362c24.8125 0 45 20.1875 45 45v240c0 24.8125-20.1875 45-45 45h-362c-24.8125 0-45-20.1875-45-45zm0 0"/><path d="m181 94.507812v203.898438l180.5-103.621094zm30 50.984376 89.5 49.722656-89.5 51.378906zm0 0"/>
        </g>
    </symbol>
</svg>
    <header class="header">
        <div class="header__inner">
            <div class="logo">
                <a href="#promo">
                    <img src="img/logo/logo.png" alt="Logo">
                </a>
            </div>
            <nav class="nav">
                <a href="#promo" class="nav__link">Старт</a>
                <a href="#advantages" class="nav__link">Услуги</a>
                <a href="#clients" class="nav__link">Наши клиенты</a>
                <a href="#work" class="nav__link">Работы</a>
                <a href="#feedback" class="nav__link">Контакты</a>
            </nav>
            <!--/.class="nav-->
            <div class="burger">
                <span>Line</span>
            </div>
        </div>
        <!--/.header__innner-->
    </header>
    <!--/.header-->
    <section id="promo" class="promo" data-vide-bg="video/promo">
        <div class="promo__content">
            <div class="promo__text-left">
                <h1 class="promo__text-left_top">Ultra Media</h1>
                <div class="promo__text-left_bottom">Production</div>
            </div>
            <!--/.promo__text-left-->
            <div class="promo__text-right">
                <div class="promo__text-right_top">Умная</div>
                <div class="promo__text-right_bottom">Реклама</div>
            </div>
            <!--/.promo__text-right-->
        </div>
        <!--/.promo__content-->
    </section>
    <!--/.promo-->

    <section id="advantages" class="advantages">
        <div class="container">
            <h2 class="title">Наши предложения</h2>
        </div>
        <!--/.container-->
        <div class="advantages__content">
            <div class="advantages-item fadeInUp wow" data-wow-duration="1s">
                <img src="img/advantages/stars.png" alt="Stars">
                <div class="advantages-item__text">
                    <div class="advantages-item__title">Видео-открытка</div>
                    <div class="advantages-item__price">От 8.500р</div>
                </div>
                <!--/.advantages-item__text-->
                <button class="btn btn--advantages">Заказать</button>
                <div class="item-video">
                    <a data-fancybox="" class="item-video__link" href="https://www.youtube.com/watch?v=4bP1vuWHTN4&amp;list=PLpjPPkJQN3lmsBLeZYcCzIYChEf13L8Ky">
                        <img src="img/advantages/1.jpg" alt="img" class="item-video__img">
                        <img src="img/advantages/play.png" alt="img" class="item-video__play">
                    </a>
                </div>
                <!--/.item-video-->
            </div>
            <!--/.advantages-item-->
            <div class="advantages-item fadeInUp wow" data-wow-delay=".2s" data-wow-duration="1s">
                <img src="img/advantages/stars.png" alt="Stars">
                <div class="advantages-item__text">
                    <div class="advantages-item__title">Мульт-Анимация</div>
                    <div class="advantages-item__price">От 45.000р</div>
                </div>
                <!--/.advantages-item__text-->
                <button class="btn btn--advantages">Заказать</button>
                <div class="item-video">
                    <a data-fancybox="" class="item-video__link" href="https://www.youtube.com/watch?v=_34W5Uqpi4Q&list=PLpjPPkJQN3llmY8KMnRfrmkOEl6UvYSqf">
                        <img src="img/advantages/2.jpg" alt="img" class="item-video__img">
                        <img src="img/advantages/play.png" alt="img" class="item-video__play">
                    </a>
                </div>
                <!--/.item-video-->
            </div>
            <!--/.advantages-item-->
            <div class="advantages-item fadeInUp wow" data-wow-delay=".4s" data-wow-duration="1s">
                <img src="img/advantages/stars.png" alt="Stars">
                <div class="advantages-item__text">
                    <div class="advantages-item__title">Ролики</div>
                    <div class="advantages-item__price">От 45.000р</div>
                </div>
                <!--/.advantages-item__text-->
                <button class="btn btn--advantages">Заказать</button>
                <div class="item-video">
                    <a data-fancybox="" class="item-video__link" href="https://www.youtube.com/watch?v=sGDSd9WzA9U&list=PLpjPPkJQN3lnSOltm7fmvio98Tu03ZieG">
                        <img src="img/advantages/3.jpg" alt="img" class="item-video__img">
                        <img src="img/advantages/play.png" alt="img" class="item-video__play">
                    </a>
                </div>
                <!--/.item-video-->
            </div>
            <!--/.advantages-item-->
            <div class="advantages-item fadeInUp wow" data-wow-delay=".6s" data-wow-duration="1s">
                <img src="img/advantages/stars.png" alt="Stars">
                <div class="advantages-item__text">
                    <div class="advantages-item__title">Фильмы</div>
                    <div class="advantages-item__price">От 70.000р</div>
                </div>
                <!--/.advantages-item__text-->
                <button class="btn btn--advantages">Заказать</button>
                <div class="item-video">
                    <a data-fancybox="" class="item-video__link" href="https://www.youtube.com/watch?v=dlV1hAAN87U&list=PLpjPPkJQN3llYvrZlnOjFqfSrkLBk0UvI">
                        <img src="img/advantages/4.jpg" alt="img" class="item-video__img">
                        <img src="img/advantages/play.png" alt="img" class="item-video__play">
                    </a>
                </div>
                <!--/.item-video-->
            </div>
            <!--/.advantages-item-->
        </div>
    </section>
    <!--/.advantages-->

    <section id="clients" class="clients">
        <div class="container">
            <h2 class="title title--orange">Наши клиенты</h2>
            <div class="clients__content">
                <table class="table">
                    <tr>
                        <td class="table-td">
                            <img src="img/clients/lada.png" alt="lada" class="lada clients__img zoomIn wow"  data-wow-duration="1s">
                        </td>
                        <td class="table-td">
                            <img src="img/clients/megastroi.png" alt="megastroi" class="megastroi clients__img zoomIn wow" data-wow-delay=".2s" data-wow-duration="1.2s">
                        </td>
                        <td class="table-td">
                            <img src="img/clients/dtk.png" alt="dtk" class="dtk clients__img zoomIn wow" data-wow-delay=".4s" data-wow-duration="1.2s">
                        </td>
                    </tr>
                    <tr>
                        <td class="table-td table-td_hidden">
                            <img src="img/clients/aptekaru.png" alt="aptekaru" class="aptekaru clients__img zoomIn wow" data-wow-delay=".6s" data-wow-duration="1.2s">
                        </td>
                        <td class="table-td table-td_hidden">
                            <img src="img/clients/unidom.png" alt="unidom" class="unidom clients__img zoomIn wow" data-wow-delay=".8s" data-wow-duration="1.2s">
                        </td>
                        <td class="table-td">
                            <img src="img/clients/gaz_prom.png" alt="gazprom" class="gaz-prom clients__img zoomIn wow" data-wow-delay="1s" data-wow-duration="1.2s">
                        </td>
                    </tr>
                    <tr>
                        <td class="table-td">
                            <img src="img/clients/kseu.png" alt="kseu" class="kseu clients__img zoomIn wow" data-wow-delay="1.2s" data-wow-duration="1.2s">
                        </td>
                        <td class="table-td">
                            <img src="img/clients/biomed.png" alt="biomed" class="biomed clients__img zoomIn wow" data-wow-delay="1.4s" data-wow-duration="1.2s">
                        </td>
                        <td class="table-td">
                            <img src="img/clients/kukmara.png" alt="kukmara" class="kukmara clients__img zoomIn wow" data-wow-delay="1.6s" data-wow-duration="1.2s">
                        </td>
                    </tr>
                    <tr>
                        <td class="table-td table-td_hidden">
                            <img src="img/clients/ak-tash.png" alt="ak-tash" class="aktash clients__img zoomIn wow" data-wow-delay="1.8s" data-wow-duration="1.2s">
                        </td>
                        <td class="table-td table-td_hidden">
                            <img src="img/clients/ministry.png" alt="ministry" class="ministry clients__img zoomIn wow" data-wow-delay="2s" data-wow-duration="1.2s">
                        </td>
                        <td class="table-td table-td_hidden">
                            <img src="img/clients/teatr.png" alt="teatr" class="teatr clients__img zoomIn wow" data-wow-delay="2.2s" data-wow-duration="1.2s">
                        </td>
                    </tr>
                </table>
                <!--/.table-->
            </div>
            <!--/.clients__content-->
        </div>
        <!--/.container-->
    </section>
    <!--/.clients-->

    <section id="work" class="work">
        <div class="container">
            <h2 class="title">Наши работы</h2>
            <div class="work__text">
                <div class="work__subtitle">
                    УльтраМедиа Продакшн - видеостудия с полным циклом видеопроизводства.
                    Мы производим все виды видео, аудио и анимационной продукции. Мы осуществляем контроль над всеми этапами создания медиа-продукта  - от написания сценария до пост-продакшна.
                </div>
            </div>
            <!--/.work__text-->
            <div class="portfolio">
                <h3 class="subtitle">Portfolio</h3>
                <div class="portfolio__content bounceInLeft wow"  data-wow-delay=".5s">
                    <div class="portfolio-item">
                        <a data-fancybox="" href="https://www.youtube.com/watch?v=R8V-6gufzvM&amp;feature=youtu.be" class="portfolio__link">
                            <img src="img/portfolio/1.png" alt="img" class="portfolio__img">
                            <img src="img/portfolio/work_play.png" class="play__img" alt="Play">
                        </a>
                    </div>
                    <!--/.portfolio-item-->
                    <div class="portfolio-item">
                        <a data-fancybox="" href="https://www.youtube.com/watch?v=dFKEOoCYJB0" class="portfolio__link">
                            <img src="img/portfolio/2.png" alt="img" class="portfolio__img">
                            <img src="img/portfolio/work_play.png" class="play__img" alt="Play">
                        </a>
                    </div>
                    <!--/.portfolio-item-->
                    <div class="portfolio-item">
                        <a data-fancybox="" href="https://www.youtube.com/watch?v=0NMSnsCBziU" class="portfolio__link">
                            <img src="img/portfolio/3.png" alt="img" class="portfolio__img">
                            <img src="img/portfolio/work_play.png" class="play__img" alt="Play">
                        </a>
                    </div>
                    <!--/.portfolio-item-->
                    <div class="portfolio-item">
                        <a data-fancybox="" href="https://www.youtube.com/watch?v=GwHkyNVmWZA" class="portfolio__link">
                            <img src="img/portfolio/4.png" alt="img" class="portfolio__img">
                            <img src="img/portfolio/work_play.png" class="play__img" alt="Play">
                        </a>
                    </div>
                    <!--/.portfolio-item-->
                    <div class="portfolio-item">
                        <a data-fancybox="" href="https://www.youtube.com/watch?v=yq8fVDknC68" class="portfolio__link">
                            <img src="img/portfolio/5.png" alt="img" class="portfolio__img">
                            <img src="img/portfolio/work_play.png" class="play__img" alt="Play">
                        </a>
                    </div>
                    <!--/.portfolio-item-->
                    <div class="portfolio-item">
                        <a data-fancybox="" href="https://www.youtube.com/watch?v=C84brc0FFQo" class="portfolio__link">
                            <img src="img/portfolio/6.png" alt="img" class="portfolio__img">
                            <img src="img/portfolio/work_play.png" class="play__img" alt="Play">
                        </a>
                    </div>
                    <!--/.portfolio-item-->
                    <div class="portfolio-item">
                        <a data-fancybox="" href="https://www.youtube.com/watch?v=r69e9S97iHs" class="portfolio__link">
                            <img src="img/portfolio/7.png" alt="img" class="portfolio__img">
                            <img src="img/portfolio/work_play.png" class="play__img" alt="Play">
                        </a>
                    </div>
                    <!--/.portfolio-item-->
                    <div class="portfolio-item">
                        <a data-fancybox="" href="https://www.youtube.com/watch?v=ZKRIDWjnDGQ" class="portfolio__link">
                            <img src="img/portfolio/8.png" alt="img" class="portfolio__img">
                            <img src="img/portfolio/work_play.png" class="play__img" alt="Play">
                        </a>
                    </div>
                    <!--/.portfolio-item-->
                </div>
                <!--/.portfolio__content-->
            </div>
            <!--/.portfolio-->
        </div>
        <!--/.container-->
    </section>
    <!--/.work-->

    <section id="feedback" class="feedback">
        <div class="container">
            <h2 class="title">Свяжитесь с нами</h2>
            <div class="subtitle feedback__subtitle">Мы делаем умную рекламу</div>
            <div class="feedback__content">
                <div class="feedback-information">
                    <div class="feedback-title">Наши контакты</div>
                    <table class="feedback-information__table">
                        <tr>
                            <td>
                                <div class="feedback-information__type">Адрес:</div>
                            </td>
                            <td><address class="feedback-information__address feedback-information--right">
                                г. Казань, Пролетарская 17,
                                ТК &quot;Эфир&quot;
                            </address></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="feedback-information__type">Телефон:</div>
                            </td>
                            <td>
                                <div class="feedback-information__phone feedback-information__phone-1 feedback-information--right">
                                    <a href="tel:88435193082">8(843)5-193-082</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="feedback-information__type">Телефон:</div>
                            </td>
                            <td>
                                <div class="feedback-information__phone feedback-information__phone-2 feedback-information--right">
                                    <a href="tel:5193013">5-193-013</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="feedback-information__type">Почта:</div>
                            </td>
                            <td>
                                <div class="feedback-information__email feedback-information--right">
                                    <a class="address_link" href="mailto:clipmaker@ultramedia-kazan.ru">clipmaker@ultramedia-kazan.ru</a>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <!--/.feedback-information__table-->
                </div>
                <!--/.feedback-information-->
                <div class="feedback-form">
                    <div class="feedback-title">Либо напиши нам</div>
                    <form action="mailer/smart.php" method="post" id="form" class="form">
                        <input type="text" name="name" id="user-field-id" class="form__fio" required  placeholder="ФИО, название компании">
                        <input type="text" name="email" class="form__email" placeholder="E-mail" required>
                        <textarea name="message" class="form__message" required placeholder="Задай вопрос..."></textarea>
                        <button type="submit" class="btn--send ">Отправить</button>
                    </form>
                </div>
            </div>
            <!--/.feedback__content-->
            <div class="map">
                <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A0aeeac86d15ad5d814b9cc9fdfeb5b33a8937cb77b8be4b4903f74cee790b570&amp;source=constructor" height="400"></iframe>
            </div>
        </div>
        <!--/.container-->
    </section>
    <!--/.feedback-->


    <footer class="footer">
        <div class="social">
            <div class="social__item social__item--instagram">
                <a class="social__link" href="https://www.instagram.com/production_kzn/" target="_blank">
                    <svg class="social__icon" width="50" height="50">
                        <use xlink:href="#instagram"></use>
                    </svg>
                </a>
            </div>
            <div class="social__item social__item--youtube">
                <a class="social__link social__link--youtube" href="https://www.youtube.com/channel/UCxOyNUIFDSldAiczNDKNkOQ?view_as=subscriber" target="_blank">
                    <svg class="social__icon" width="50" height="40" viewBox="0 0 520 400">
                        <use xlink:href="#youtube"></use>
                    </svg>
                </a>
            </div>
        </div>
        <!--/.social-->
    </footer>
    <!--/.footer-->
<div class="overlay">
    <div class="modal" id="order">
        <div class="modal__close">&times;</div>
        <div class="modal__subtitle">Просто заполните форму заявку</div>
        <form action="mailer/send.php" method="post" id="form-modal" class="form form-modal">
            <input type="text" name="name"  class="form__fio" required  placeholder="ФИО, название компании">
            <input type="text" name="email" class="form__email" placeholder="E-mail" required>
            <input name="phone" required placeholder="Ваш телефон">
            <button type="submit" class="btn--send btn--send-modal">Отправить</button>
        </form>
    </div>
    <!--/.modal-->
    <div class="modal modal-mini" id="thanks">
        <div class="modal__close">&times;</div>
        <div class="modal-mini__subtitle">Спасибо за вашу заявку!</div>
        <div class="modal-mini__descr">Наш менеджер свяжется с вами в ближайшее время!</div>
    </div>
    <!--/.modal-->
</div>
<!--/.overlay-->
    <script src="js/libs.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>